<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Contenu-Accueil.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<div id="titre" class="contenu"><h1>La sécurité des données sur internet</h1></div>
				<div id="image" class="contenu"><img src="images/secu.jpg" alt="Représentation de la sécurité informatique"></div>
				<div id="contenu" class="contenu">
					<p id="texteprincipal">La sécurité des données sur internet est un sujet de plus en plus présent dans l'actualité actuellement.
						Le numérique et plus précisément l'échange de données virtuelles instantanées, (soit internet) prennent une
						place de plus en plus importante dans notre société.<br> En effet, un grand nombre de données et d'informations
						sont échangées à chaque instant dans le monde entier sur Internet. Parmis celles-ci, des informations confidentielles, personnelles
						et parfois sensibles que ce soit pour des personnes lambdas tels que nous (étudiants) où encore pour les entreprises. 
						<br>Comme nous le savons tous, un grand nombre de personne mal intentionnées cherchent à dérober ces informations, principalement
						dans des buts financiers. <br>Notre site est donc basé sur la sécurité de ces données, à titre préventionnel et informatif, celui-ci vous détaillera
						ce sujet en espérant que vous apprendrez des choses et qu'il vous plaira !
					</p>
				</div>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms">
					<p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p>
				</div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>