<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Les Bases</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Bases.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Les bases de la sécurité pour vos appareils</h1>
				<p>Lorsque les magazines indiquent de plus en plus fréquemment des cas de cyberattaques, il est impératif de devoir sécuriser les données de sa machine ainsi que de se méfier des pages non authentiques.<br>Afin d’y remédier, il faut commencer par être détenteur d’un antivirus. Cet Antivirus agira premièrement lors des téléchargements, il détectera si le fichier que vous venez de télécharger est corrompu, ou si ce fichier est un installer abritant un cheval de Troie ou un logiciel malveillant. Cet outil est donc indispensable, la base principale de la sécurité car tout ce qu’évite cet outil (Ransomware, cheval de Troie, …) protège les données personnelles stockées sur votre machine.</p>
				<img src="images/Image-Base-de-la-sécurité.jpg" alt="Image de base de la sécurité">
				<p>De plus, l’activation du pare-feu est aussi primordiale. Son activation au sein de Windows permet de définir les types de communication autorisées sur le réseau utilisé. Il surveille donc les flux de données entrant par le biais d’internet et permet de bloquer l’entrée d’une connexion indésirable qui est par conséquent malveillante.<br>Pour aller plus loin dans le processus de sécurisation de ses données sur internet, l’utilisation du VPN et aussi fortement conseillé malgré le fait que pour que celui-ci soit fiable, il doit être de bonnes sources et généralement payant. Le VPN chiffrera vos données entre votre machine et internet et indiquera une localisation ainsi qu’une adresse IP différente de votre réelle position et adresse IP et permet donc un anonymat lors des navigations sur internet.<br>Ces trois éléments sont donc les bases à avoir afin de limiter au maximum les pièges sur internet. Mais la plus précieuse des défenses reste la vigilance personnelle et de garder une utilisation saine de tout ce que l’on peut trouver sur l’immense toile d’internet.</p>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<div id="source">
				Sources : CyberMalveillance.gouv | Cnil.fr
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>