<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Sources</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Sources.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Toutes nos sources</h1>
				<ul>
					<li>Images
						<ul>
							<li>https://www.stormshield.com/wp-content/uploads/2016/09/shutterstock_646057006-1024x640.jpg </li>
							<li>https://geeko.lesoir.be/wp-content/uploads/sites/58/2019/01/Phishing.jpg </li>
							<li>https://www.deshoulieres-avocats.com/wp-content/uploads/2018/04/17735614-22139189.jpg </li>
							<li>https://contact365.fr/wp-content/uploads/2018/11/CRM-GRC-performance-numerique-securite-donnees-entreprise.png </li>
							<li>https://cdn.lynda.com/course/748580/748580-637286254458586581-16x9.jpg </li>
							<li>https://i.ytimg.com/vi/XcghUy-8VRA/maxresdefault.jpg </li>
							<li>https://www.lenetexpert.fr/wp-content/uploads/2016/10/ransomware-03-2.jpg </li>
							<li><a href="https://lh3.googleusercontent.com/proxy/DsHyFQJqWSPu0-A3xAEdYLsj_KQjBe-UbPXFPtcWraRxFRr1zqz7FDyiwRKHDmYP3-KTVOggFZnCApymDgesyKW0XSc_vCrsCMdV5-vC68XeTxynBltmDhDDYC97IyFCAkWiwYyamRFXsT7Bp7isYKD2sGQ ">Image "En construction"</a></li>
						</ul>
					</li>
					<li><a href="https://www.kaspersky.fr/blog/ ">Blog de Kaspersky</a></li>
					<li><a href="https://www.kaspersky.fr/">Kaspersky</a></li>
					<li><a href="https://threatpost.com/?s=phishing ">Threatpost.com</a></li>
					<li><a href="https://www.cybermalveillance.gouv.fr/ ">Cybermalveillance.gouv</a></li>
					<li><a href="https://securelist.fr/ransomware-and-malicious-crypto-miners-in-2016-2018/66920/ ">Securelist.fr</a></li>
					<li><a href="https://orangecyberdefense.com/fr/">OrangeCyberDéfense</a></li>
					<li><a href="https://www.cnil.fr/fr/">CNIL</a></li>
					<li><a href="https://www.cert.ssi.gouv.fr/">CERT-FR</a></li>
				</ul>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>