<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Phising</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Phishing.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Hammeçonnage (phishing)</h1>
				<p>Le phishing (hameçonnage en français) est une technique de récupération de données personnelles ou confidentielles utilisée sur Internet par des pirates. Bien que l’on associe ce type de comportement à des hackers, un simple tutoriel pourrait vous permettre de créer un lien piégé à envoyer à n’importe qui. Ce type de piège prend la forme de liens URL qui redirigent vers une page web destinée à vous soutirer vos informations. Ils sont diffusés massivement par mail, SMS ou encore réseaux sociaux ; ce qui permet aux pirates d’augmenter leurs chances de piéger des personnes souvent très peu informés à ce sujet.</p>
				<img src="images/exemple-phishing.jpg" alt="message de phishing">
				<h3>Un exemple de message de phishing</h3>
				<p>Ces messages souvent empruntent le nom de grandes entreprises ou organisations en demandant de se connecter à leur « service de maintenance » ou à votre « espace client », bien entendu dans l’objectif de vous prêter assistance. Vous l’aurez compris, vos identifiants et mots de passe ainsi que vos coordonnées bancaires seront directement collectées après leur saisie par les pirates pour un usage frauduleux. </p>
				<p>Alors comment repérer ces pièges ? C’est très souvent flagrant de repérer ce genre d’attaque pour des adeptes de la technologie, mais pour ceux qui se cantonnent à une utilisation basique de leurs appareils multimédias, ce n’est pas touours facile. Alors voici quelques conseils de base :</p>
				<ul>
					<li><p>Sachez que les banques et entreprises proposant des services sur le net ne vous demanderont jamais vos accés ni informations bancaires hors du cadre d’un achat ou d’une souscription à un abonnement.</p></li>
					<li><p>Si l’URL (lien du site) ne comporte pas le bon nom de l’organisation ou possède une nom de domaine inhabituel (.com), contactez l’organistion en question ou effacez le message directement. Ne cliquez sur aucun lien par précaution.</p></li>
					<li><p>Variez et renforcez les mots de passe de vos comptes pour rajouter une couche de sécurité.</p></li>
				</ul>
				<table>
					<caption>PHISHING </caption>
					<thead>
						<tr>
							<th scope="col">Reconnaite un mail frauduleux</th>            <!--entête tableau-->
							<th scope="col">Que faire ?</th>
						</tr>
					</thead>
					<tr>
						<td>-"Confidentiel"<br>
							-"Nous avons remarqué un problème sur votre compte" <br>
							-"Votre compte a été restreint"<br>
							-"Votre carte bancaire est suspendue"</td>
							<td>-Ne répondez jamais à ce type de courrier.<br>
							-Prévenez votre banque au plus vite en lui faisant suivre ce message.</td>                        <!--ligne du tableau-->
					</tr>
					<tr>                                    <!--colonnes du tableau-->
						<td>-Demande d’informations contre l’envoi d’un cadeau <br>
								-Demande d’informations pour participer à un jeu-concours avec un gain attrayant.<br> </td>
						<td>-Ne pas ouvrir la pièce jointe et de ne pas cliquer sur le lien que vous venez de recevoir. Au moindre doute, ne le faites pas !<br>-Vous pouvez signaler les tentatives d'escroquerie sur le site <a href="https://www.signal-spam.fr/">Internet signalement</a>.</td>
					</tr>
				</table>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<div id="source">
				Sources : Kaspersky Lab | CyberMalveillance.gouv
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>