<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Danger sans fil</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Danger-sans-fil.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Le danger de transférer ses données par un réseau sans-fil</h1>
				<p>Lorsqu’un échange sans fil s’effectue, qu’il soit en wifi ou en Bluetooth, il est évident que si votre récepteur est apte à recevoir une information sans liaison directe, une autre personne peut s’interposer dans cet échange. Ce genre d’incident se trouve la plupart du temps sur les connexions publiques ou plusieurs appareils sont connectés sur le même réseau. Dans ce cas de figure, il est alors très facile à un pirate d’analyser les paquets avec un outil lui permettant d’accéder à toutes les données qui transitent entre un appareil connecté au réseau publique et internet.</p>
				<img src="images/Image-danger-des-échanges-sans-fil.png" alt="Image de danger des échanges sans fil">
				<h3>Exemple d'analyseur de données</h3>
				<p>Afin de sécuriser ses données lors d’échanges sans fil, il est de plus en plus conseillé d’être muni d’un VPN (Virtual Private Network, réseau virtuel privé) afin de chiffrer ses données entre son appareil et internet. Celui-ci crée un tunnel entre vous et internet et change votre adresse IP et même votre localisation afin de naviguer sans laisser de traces et limitera donc le transit de données personnelles sur internet.<br>Il est important de conclure sur le fait que de naviguer sans précautions devient de plus en plus risqué aux vues des nouvelles méthodes de piratages. Il ne faut pas simplement se limiter a un navigateur mais sécuriser sa machine à l’aide d’un antivirus et sa connexion via un VPN.</p>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<div id="source">
				Sources : CERT-FR | Kaspersky
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>