<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Ransomware</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Ransomware.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Logiciels de rançon (Ransomware)</h1>
				<p>Le « Ransomware » en français « Logiciel de rançon » est un type d’attaque que l’on trouve sur internet. Ce logiciel une fois exécuté sur votre machine chiffrera l’ensemble de vos données et les rendra par conséquent inaccessibles. Evidemment, les pirates utilisent cette méthode a des fins lucratives et demandent une certaine somme à envoyer d’une manière ou d’une autre à l’auteur de cette attaque en échange d’argent. Le fait que les données soient chiffrées empêche la personne attaquée de récupérer ses données, même en extrayant son disque dur pour tenter de récupérer ses données sur un autre ordinateur car celles-ci changent de format suite à des méthodes de chiffrement et des algorithme complexes dont seul l’entrée de la clé qui sera fournie par le pirate suite à l’achat de la rançon pourra éventuellement libérer les données de la victime. La plupart du temps, un délai est mentionné. S’il n’est pas respecté alors les données sont détruites.</p>
				<img src="images/exemple-ransomware.jpg" alt="exemple de ransomware">
				<h3>Un exemple de ransomware ayant pris le contrôle d'un ordinateur</h3>
				<p>Ce logiciel malveillant peut se hisser dans votre machine lors de téléchargements sur des sites peu fiables ou lors de l’installation d’un logiciel non authentique ou inconnu et fonctionne tel un cheval de Troie, sans que l’utilisateur s’en aperçoive.<br>D’où l’importance de posséder un antivirus qui se chargera dans la mesure de ses capacités d’avertir l’utilisateur de l’installation d’un logiciel malveillant ou du téléchargement d’un fichier corrompu.</p>
				<table>
					<caption>RANSOMWARE </caption> 		<!--titre tableau-->
						<thead>
							<tr>
								<th>PAYS</th>            <!--entête tableau-->
								<th>% d'Utilisateurs attaqués<br>en 2016-2017</th>
								<th>par des ransomwares<br>en 2017-2018</th>
							</tr>						<!--colonne du tableau-->
						</thead> 
						<tr>
							<td>Thaïlande</td>
							<td>3.43%</td>
							<td>9.57%</td>
						</tr>                            <!--colonne du tableau-->
						<tr>
							<td>Emirats Arabes Unis</td>
							<td>6.08%</td>                <!--ligne du tableau-->
							<td>8.67%</td>                <!--ligne du tableau-->
						</tr>
						<tr>
							<td>Iran</td>
							<td>5.86%</td>
							<td>8.47%</td>
						</tr>
						<tr>
							<td>Bangladesh</td>
							<td>6.25%</td>
							<td>7.62%</td>
						</tr>
						<tr>
							<td>Vietnam</td>
							<td>7.52%</td>
							<td>6.17%</td>
						</tr>
						<tr>
							<td>Arabie Saoudite</td>
							<td>3.48%</td>
							<td>5.45%</td>
						</tr>
						<tr>
							<td>Chine</td>
							<td>3.78%</td>
							<td>5.36%</td>
						</tr>
						<tr>
							<td>Inde</td>
							<td>7.06%</td>
							<td>4.28%</td>
						</tr>
						<tr>
							<td>Algérie</td>
							<td>3.84%</td>
							<td>3.59%</td>
						</tr>
						<tr>
							<td>Turquie</td>
							<td>7.93%</td>
							<td>3.22%</td>
						</tr>
						<tr>
							<td>Autres</td>
							<td>44.77%</td>
							<td>37.60%</td>
						</tr>
				</table>
				<br>
				<p>Au cours de cette période, de nouveaux pays, dont la Thaïlande, la Turquie, le Bangladesh, l'Inde, l'Iran sont entrés dans la liste. Ces changements pourraient signifier que les attaquants ont commencé à cibler des territoires auparavant non touchés, où les utilisateurs ne sont pas aussi bien préparés pour lutter contre les logiciels de rançon et où la concurrence entre les criminels n'est pas aussi forte.</p>
				<br>
				<table>
					<thead>
						<tr>
							<th scope="col">Plateformes utilisé pour<br>Ransomware</th>            <!--entête tableau-->
							<th scope="col">Pourcentage</th>
						</tr>
					</thead>
					<tr>
						<td>Lien dans les mails</td>        <!--ligne du tableau-->
						<td>31%</td>                        <!--ligne du tableau-->
					</tr>
					<tr>                                    <!--colonnes du tableau-->
						<td>Pièce jointe dans les mails</td>
						<td>28%</td>
					</tr>
					<tr>
						<td>Faux sites , Applications malveillantes</td>
						<td>24%</td>
					</tr>
					<tr>
						<td>Réseaux sociaux</td>
						<td>4%</td>
					</tr>
					<tr>
						<td>Clé USB</td>
						<td>3%</td>
					</tr>
				</table>
				<br>
				<br>
				<p>La majorité des ransomwares se cachent dans un <strong>mail contenant un lien </strong>ou une<strong> pièce jointe</strong> infectée sur laquelle clique le destinataire, d’après Osterman Research. Celui-ci se méfie d’autant moins que l’expéditeur, dont le compte a été piraté ou dont on a copié le site, est souvent très connu : banque, prestataire de services, police, cabinet d’avocats… Une fois la pièce jointe ouverte, l’attaque est pilotée depuis un serveur extérieur qui pénètre dans le réseau et bloque l’accès aux fichiers. Parmi les autres méthodes d’infiltration : <strong>le faux site Internet </strong>ou <strong>l’application malveillante</strong>, <strong>les réseaux sociaux</strong>, ou la bonne vieille <strong>clé USB</strong>.</p>
				<table>
					<thead>
						<tr>
							<th scope="col">Il existe 3 type de ransomware</th>            <!--entête tableau-->
							<th scope="col">Explications</th>
						</tr>
					</thead>
					<tr>
						<td>Scareware</td>        <!--ligne du tableau-->
						<td>Un faux utilitaire ou antivirus ayant prétendument détecté des programmes malveillants et réclamant un paiement en échange de leur suppression</td>                        <!--ligne du tableau-->
					</tr>  
					<tr>                                    <!--colonnes du tableau-->
						<td>Bloqueur</td>
						<td>Prend la forme d’un message d’apparence officielle demandant le paiement d’une amende du fait d’une activité illégale détectée sur votre ordinateur</td>
					</tr>
					<tr>                                    <!--colonnes du tableau-->
						<td>Chiffreur</td>
						<td>Crypte pour sa part tous les fichiers et dossiers de l’ordinateur infecté ainsi qu’éventuellement tous ceux des autres appareils connectés au réseau. Cette forme est la plus dangereuse pour l’entreprise : un seul employé peut contaminer toute la société et l’amener à un arrêt complet de son activité.</td>
					</tr>
				</table>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<div id="source">
				Sources : Kaspersky Lab | CyberMalveillance.gouv
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>