<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Index</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Index.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<div id="titre" class="contenu"><h1>Index</h1></div>
				<div class="Theme contenu">
					<a href="Page_Ransomware.html"><img src="images/ransomware.jpg" alt="image de ransomware"></a>
					<a href="Page_Ransomware.html"><h2>Les Ransomwares</h2></a>
					<p>Les ransomwares sont des cyber-attaques de plus en plus répandues dans le monde de la cybersécurité. Elles touchent de plus en plus d'organismes et d'entreprises ainsi que des particuliers, rendant la sécurité de nos données un enjeu majeur de notre époque.</p>
				</div>
				<div class="Theme contenu">
					<a href="Page_Phishing.html"><img src="images/phishing.jpg" alt="image de phishing"></a>
					<a href="Page_Phishing.html"><h2>Le phishing (hammeçonnage)</h2></a>
					<p>Le phishing est une technique de piratage sous forme de piège de plus en plus répandue sur le Web du fait du nombre croissant d'utilisateurs. Si vous n'êtes pas vigilants durant votre utilisation de votre navigateur préféré, il se peut que vos données personnelles soient récupérées par des personnes mal intentionnées. Découvrez ici comment vous prémunir contre ces attaques!</p>
				</div>
				<div class="Theme contenu">
					<a href="Page_Fuite-de-donnees.html"><img src="images/fuite-de-donnees.jpg" alt="image de fuite de données"></a>
					<a href="Page_Fuite-de-donnees.html"><h2>Les fuites de données</h2></a>
					<p>La fuite de données est une conséquence du phising sur internet de plus en plus présente 
						à notre époque. En effet, de nombreux utilisateurs internet fournissent sur des
					sites ou des logiciels des données et informations sensibles, personnelles et confidentielles.
					Pour remédier à cela, de nombreux logiciels ou extensions sont développés, notamment les antivirus ou les 
				extensions disponibles sur la plupart des navigateurs. </p>
				</div>
				<div class="Theme contenu">
					<a href="Page_Bases.html"><img src="images/bases-securite.png" alt="image de sécurité"></a>
					<a href="Page_Bases.html"><h2>Les bases de la sécurité</h2></a>
					<p>Comme vous avez pu le remarquer sur les autres thèmes du site, le web est entouré de dangers pour vos données. C'est ainsi que nous vous proposons quelques solutions pour vous aider à naviguer en toute tranquilité, que vous soyez néophytes ou des utiisateurs réguliers du Net.</p>
				</div>
				<div class="Theme contenu">
					<a href="Page_Gestion-vulnerabilites.html"><img src="images/vulnerabilites.jpg" alt="image de vulnérabilité"></a>
					<a href="Page_Gestion-vulnerabilites.html"><h2>La gestion des vulnérabilités</h2></a>
					<p>Depuis la fin des années 80 et la démocratisation de la bureautique informatique dans les foyers et les entreprises, des entreprises spécialisées dans la sécurité ont commencé à développer des solutions qui ont pour but de contrer les diverses attaques, et plus généralement que les données de leurs clients ne soient pas exposées au danger.</p>
				</div>
				<div class="Theme contenu">
					<a href="Page_Danger-sans-fil.html"><img src="images/danger-sans-fil.jpg" alt="image des dangers sans fil"></a>
					<a href="Page_Danger-sans-fil.html"><h2>Le danger des échanges sans fil</h2></a>
					<p>De nos jours, les appareils qui peuvent se connecter à un réseau par Wi-fi ou Bluetooth se répande de plus en plus dans nos foyers et font partie intégrante de notre utilisation quotidienne des technologies. Ces connexions sans-fil possède des sécurités plus ou moins élevées, mais dans la pratique beaucoup de facteurs rendent les données qui transitent via ces connexions sujettes à des fuites ou des attaques.</p>
				</div>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>