<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Fuite de données</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Fuite-de-donnees.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div><h1 id="titre">Tout savoir sur les fuites de données</h1></div>
			<div id="conteneur">
				<div id="image1" class="contenu"><img src="images/image_fuitedonnee.jpg" alt="Fuite de données"></div>
				<div id="texte1">
					<h2 id="soustitre">Les fuites de données coûtent des millions d’euros 
					aux entreprises chaque année. A quoi sont-elles dues ?</h2>
					<div id="texte_intro">	Chaque année de nombreux utilisateurs internet voient leurs données personnelles
					et confidentielles hackées ou piratées, parmis ces utilisateurs, nombreux sont ceux
					qui ne savent même pas que leurs données sont tombées entre de mauvaises mains.<br>
					Parlons donc ici de quelques moyens pour savoir si vos données sont sécurisées et sinon comment le faire.</div>
				</div>
			</div>
			<br>
			<div id="conteneur2">
				<div id="texte2">
					<p>Il existe de nombreux sites capable de vous dire si 
					vos données ont récemment été confrontées à des vols.
					Le fonctionnement de celles-ci est globalement le même :
					votre adresse mail est demandée pour savoir si récemment une
					application, un site ou encore un logiciel ayant accès à vos
					données a subi une attaque.<br> Voici une vidéo YouTube de la chaîne 
					Numerama, spécialisé dans la cybersécurité ayant qui nous en 
					apprend plus sur la fuite de données.</p>
				</div>
				<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/WbdfZRw4A1A" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
				gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			<div id="source">
				Sources : OrangeCyberDéfense<br>
				Images : AD-Exchange
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>