<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cybersécurité | Gestion vulnérabilité</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="Page_Gestion-vulnerabilites.css">
		<link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_site.png">
	</head>
	<body>
		<div id="page">
			<header>
				<div id="menu">
					<ul id="principal">
						<li class="BoutonPrinc"><a href="index.html">ACCUEIL</a></li>
						<li class="BoutonPrinc"><a href="Page_Index.html">SECURITE</a>
							<ul>
								<li><a href="Page_Ransomware.html">Ransomware</a></li>
								<li><a href="Page_Phishing.html">Phishing</a></li>
								<li><a href="Page_Fuite-de-donnees.html">Fuite de données</a></li>
								<li><a href="Page_Bases.html">Bases de la sécurité</a></li>
								<li><a href="Page_Gestion-vulnerabilites.html">Gestion de vulnérabilité</a></li>
								<li><a href="Page_Danger-sans-fil.html">Danger des échanges sans fil</a></li>
							</ul>
						</li>
						<li class="BoutonPrinc"><a href="Page_Nouvelle.html">NOUVELLE</a></li>
						<li class="BoutonPrinc"><a href="Page_Sources.html">SOURCES</a></li>
					</ul>
				</div>
			</header>
			<div id="conteneur">
				<h1>Gestion des vulnéravilités</h1>
				<p>Une cyberattaque peut créer une crise pour une entreprise si elle n’est pas préparée au moment de l’attaque. Si elle n’a prévu aucun moyen de défense ou de résolution des problèmes engendrés par la crise, même la plus compétente des entreprises spécialisée dans le domaine ne pourra agir efficacement afin de résoudre le problème. De plus une attaque de grande envergure sur une entreprise prend forme bien avant sa mise en route, et exploite les faiblesses du système informatique pour maximiser son effet.<br>Donc un point important pour une bonne défense est de connaitre ses faiblesses afin d’y palier. Cela passe par des audits techniques (recherche) du réseau de l’entreprise et de la prévention pour les employés. De plus, une bonne préparation à ce genre d’évènements permet aux salariés en charge de la gestion de crise de pouvoir travailler efficacement et plus sereinement que dans un climat d’urgence. Les recherches de vulnérabilités doivent au moins être effectuées tous les ans. <br>En deuxième les entreprises se doivent de créer des scénarios pour plusieurs types d’attaques envisagés après les audits de vulnérabilités. Ils permettront de se préparer au mieux et de suivre pas à pas une méthode de détection et de résolution du problème propre à la situation.</p>
				<img src="images/exemple-vulnerabilites.jpg" alt="exemple de scénario d'attaque">
				<h3>Exemple de mise en oeuvre de scénario</h3>
				<p>En complément, des entreprises spécialisés dans le domaine proposent d’accompagner leurs clients dans ces démarches et administrent les systèmes informatiques eux-mêmes. <br><br>Ex : Orange CyberDéfense, Kaspersky Lab, Thalès, etc…</p>
				<div class="fleche"><a href="#top"><img src="images/ancre.webp" alt="Ancre flèche"></a></div>
			</div>
			<div id="source">
				Sources : OrangeCyberDéfense<br>
				Image : OrangeCyberDéfense
			</div>
			<footer>
				<a href="https://iut.univ-tlse3.fr/informatique"><img src="images/logo_iut_info.PNG" alt="Logo de l'IUT informatique de Toulouse Rangueuil"></a>
				<div id="conteneurNoms"><p id="Noms">Chipolina Anthony <br>Devienne-Ousmer Julien <br>Slamnia Enzo <br>Mazoyer Alexandre</p></div>
				<div id="conteneurContact">
					<h1 id="Contact">Nous contacter :</h1>
					<p>Tèl : 05 20 15 89 67<br>Mail : cybersecurite.site@iut-tlse3.fr<br>FAX : 01 02 03 04 05<br>Git : framagit.org/enzo_/site-internet-ptut</p>
				</div>
			</footer>
		</div>
	</body>
</html>